API_ID=7497773
API_HASH=981582129b6496ba6db9a67a463a48ce
BOT_TOKEN=5469136776:AAEqo5igVVL98kCfIepGJnEcRB4a4ZOyDyg
TSESSION=
PSESSION=
TZ=Asia/Kolkata 
DB_URI=postgres://ehwoxcls:BPq6RYwBHBDKPKwPbPCzJDNfD5eMUeKQ@jelani.db.elephantsql.com/ehwoxcls
HANDLER=/
