API_ID=13156859
API_HASH=100af661affc0917e81fb476c89a748c
BOT_TOKEN=5510321108:AAGwXjAOQkCr6Fs3BZ_8RlWvQAXbGBD8Svk
TSESSION=1AZWarzwBu8DsZekdZOqcrb-aIuknZYPGF_2jtKQkFR74QXHZu9Bo6HKr2xojrmfoikjjVu4VCuhi0A9xbdY6NC_fd86f0VodMCsDMuOY__GMHATN-HThGAMfjp5Ur8OA40nb9FXAhGfTS4jm8zPn9V9kIojBSunmqfCqFWapwo5r_xzekWYvZpCiuHVXN4Z8Ue_1PY5I85Artyk73VzsFet_UXm7McLvbWWA23n07uNLAnt-A4hpB9Q3Y4NYS_5SpTYU1hUKzWtX3_14yR68PHIMKajGErm12U-GAZwEeY1-GLZXtGO172ckYN8jWpePqWocY7DKc4wQ7F4yKLEpYij6eIhu8Wg=
PSESSION=
TZ=Asia/Kolkata 
DB_URI=postgres://ehwoxcls:BPq6RYwBHBDKPKwPbPCzJDNfD5eMUeKQ@jelani.db.elephantsql.com/ehwoxcls
